APP_NAME=CAPItoRSS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://capitorss.yourdomain.com
APP_TIMEZONE=America/New_York

API_ENABLED=true
STATIC_ENABLED=false

CAPI_ACCESS_TOKEN=

RSS_DEFAULT_TITLE="Flint Tropics News"
RSS_DEFAULT_LINK=https://www.flinttropics.com
RSS_DEFAULT_COPYRIGHT_OWNER="Flint Tropics"
RSS_DEFAULT_DESCRIPTION="The official news feed of the Flint Tropics"
RSS_DEFAULT_LANGUAGE=en-us

LOCAL_UPLOAD_PATH=static

FTP_HOST=
FTP_PORT=21
FTP_USERNAME=
FTP_PASSWORD=
FTP_PUBLIC_URL_ROOT=
FTP_UPLOAD_PATH=

SFTP_HOST=
SFTP_PORT=22
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_KEY_PATH=
SFTP_PUBLIC_URL_ROOT=
SFTP_UPLOAD_PATH=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_VERSION=latest
AWS_PUBLIC_URL_ROOT=
AWS_UPLOAD_PATH=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
